Line: 1, Text: TEŞEKKÜRLER
GUNEYDOĞU TEKS. GIDA INS SAN. LTD.STI.
ORNEKTEPE MAH.ETIBANK CAD.SARAY APT.
N:43-1 BEYOĞLU/ISTANBUL
GÜNEŞLİ V.D.
4350078928 V. NO.
TARIH : 26.08.2020
SAAT : 15:27
FİŞ NO : 0082
54491250
2 ADx 2,75
CC.COCA COLA CAM 200
2701084
1,566 KGx 1,99
MANAV DOMATES PETEME
08
*5,50
*3,32
2701076
0,358 KGx 4,99
MANAV BIBER CARLISTO
08
*1,79
4
EKMEK CIFTLI
01
*1,25
TOPKDV
TOPLAM
*0,80
*11,86
NAKİT
*20,00
KDV
01
08
KDV TUTARI
*0,01
*0,79
KDV'LI TOPLAM
*1,25
*10,61
KASİYER : SUPERVISOR
00 0001/020/000084/1//82/
PARA USTÜ
*8,14
KASİYER: 1
2 NO:1330
EKÜ NO:0001
MF YAB 15017876
 TEŞEKKÜRLER
Line: 2, Text: GUNEYDOĞU TEKS. GIDA INS SAN. LTD.STI.
Line: 3, Text: ORNEKTEPE MAH.ETIBANK CAD.SARAY APT.
Line: 4, Text: N:43-1 BEYOĞLU/ISTANBUL
Line: 5, Text: GÜNEŞLİ V.D. 4350078928 V. NO.
Line: 6, Text: TARIH : 26.08.2020
Line: 7, Text: SAAT : 15:27
Line: 8, Text: FİŞ NO : 0082
Line: 9, Text: 54491250
Line: 10, Text: 2 ADx 2,75
Line: 11, Text: CC.COCA COLA CAM 200
Line: 12, Text: 2701084
Line: 13, Text: 1,566 KGx 1,99
Line: 14, Text: MANAV DOMATES PETEME
Line: 15, Text: 08 *5,50
Line: 16, Text: *3,32
Line: 17, Text: 2701076
Line: 18, Text: 0,358 KGx 4,99
Line: 19, Text: MANAV BIBER CARLISTO 08 *1,79
Line: 20, Text: 4
Line: 21, Text: EKMEK CIFTLI 01 *1,25
Line: 22, Text: TOPKDV
Line: 23, Text: TOPLAM
Line: 24, Text: *0,80
Line: 25, Text: *11,86
Line: 26, Text: NAKİT *20,00
Line: 27, Text: KDV
Line: 28, Text: 01
Line: 29, Text: 08
Line: 30, Text: KDV TUTARI
Line: 31, Text: *0,01
Line: 32, Text: *0,79
Line: 33, Text: KDV'LI TOPLAM
Line: 34, Text: *1,25
Line: 35, Text: *10,61
Line: 36, Text: KASİYER : SUPERVISOR
Line: 37, Text: 00 0001/020/000084/1//82/
Line: 38, Text: PARA USTÜ *8,14
Line: 39, Text: KASİYER: 1
Line: 40, Text: 2 NO:1330 EKÜ NO:0001
Line: 41, Text: MF YAB 15017876
